<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>250000</ClockWanted>
        <JtagSpeed>250000</JtagSpeed>
        <Prescaler>288</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <DebugChecksum>
        <Checksum>1958356639</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <struct_types>
        <Fmt0>APP_CARD-reqMoneyFlg	3	0</Fmt0>
        <Fmt1>APP_CARD-reqMoneyid	4	0</Fmt1>
        <Fmt2>APP_CARD-showMoneyFlg	3	0</Fmt2>
        <Fmt3>APP_CARD-showMoneyTime	3	0</Fmt3>
        <Fmt4>APP_CARD-voiceMoneyFlg	3	0</Fmt4>
        <Fmt5>APP_DEV_OTA-stt	3	0</Fmt5>
        <Fmt6>APP_DEV_OTA-ver	3	0</Fmt6>
        <Fmt7>APP_DEV_RULE-fullPower	3	0</Fmt7>
        <Fmt8>APP_DEV_RULE-fullTime	3	0</Fmt8>
        <Fmt9>APP_DEV_RULE-minCalcUnit	3	0</Fmt9>
        <Fmt10>APP_DEV_RULE-setFlg	3	0</Fmt10>
        <Fmt11>APP_FEED_INFO-feed_time_interval	3	0</Fmt11>
        <Fmt12>struct rt_device-flag	4	0</Fmt12>
    </struct_types>
    <array_types>
        <Fmt0>rt_uint32_t[10]	3	0</Fmt0>
        <Fmt1>rt_uint8_t[10]	3	0</Fmt1>
        <Fmt2>rt_uint8_t[2048]	4	0</Fmt2>
        <Fmt3>rt_uint8_t[20]	4	0</Fmt3>
        <Fmt4>rt_uint8_t[64]	4	0</Fmt4>
        <Fmt5>rt_uint8_t[6]	4	0</Fmt5>
        <Fmt6>rt_uint8_t[8]	3	0</Fmt6>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:chkSum	4	0</Fmt0>
        <Fmt1>{W}42:_td_main.feedInfo.feed_time_interval	3	0</Fmt1>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_netTask.c}.0.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_main.c}.409.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_main.c}.409.1" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_main.c}.409.1" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_main.c}.409.1" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\AppThread\app_main.c}.409.1" 0 0 1 "" 0 "" 0</Bp5>
        <Count>6</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\Mr.zhou\Desktop\code\bsp\stm32f10x\drivers\key.c" ""</A0>
        <A1>_ "D:\MY_PROJ\PROJ_2019\LinkInt_Proj\CODE_PROJ\bsp\stm32f10x\applications\startup.c" ""</A1>
        <A2>_ "D:\MY_PROJ\PROJ_ZB_2020\arm proj\RJ45_PROJ\bsp\stm32f10x\applications\startup.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
